
  
/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
}
/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body,
  button,
  input {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
  }
  
 
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  /*=============== REUSABLE CSS CLASSES ===============*/
  .container {
    max-width: 1124px;
    margin-right: 1.5rem;
    margin-left: 1.5rem;
  }
  
  .section {
    padding: 4.5rem 0 2rem;
  }
  
  .section__data {
    display: flex;
    flex-direction: column;
    row-gap: .75rem;
    text-align: center;
    margin-bottom: 3rem;
  }
  
  .section__title,
  .section__title-border {
    font-size: var(--big-font-size);
    letter-spacing: 1.5px;
  }
  
  .section__subtitle {
    font-size: var(--h2-font-size);
    font-family: var(--second-font);
    font-weight: 400;
    letter-spacing: 1.5px;
    color: var(--first-color);
    transform: rotate(-2deg);
  }
  
  .section__titles {
    display: flex;
    column-gap: .75rem;
    justify-content: center;
  }
  
  .section__title-border {
    -webkit-text-stroke: 1px var(--text-color);
    color: transparent;
  }
  
  .grid {
    display: grid;
    gap: 1.5rem;
  }
  
  .main {
    overflow: hidden;
    /* For animation ScrollReveal */
  }
  
  .color-red {
    color: hsl(0, 80%, 64%);
  }
  
  .color-green {
    color: var(--first-color);
  }

  /* ========main ======== */
.header{
    width:100%;
    color: rgb(0, 0, 0);
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    transition: background 0.3s;
}
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav__logo,
.nav__toggle {
  color: var(--title-color);
  display: flex;
}
.nav__logo {
    align-items: center;
    column-gap: .5rem;
    font-weight: var(--font-bold);
  }
  
  .nav__logo img {
    width: 1.25rem;
  }
  
  .nav__toggle {
    font-size: 1.25rem;
    cursor: pointer;
  }
  @media screen and (max-width: 1023px) {
    .nav__menu {
      position: fixed;
      background-color: hsla(180, 12%, 8%, .8);
      backdrop-filter: blur(32px);
      -webkit-backdrop-filter: blut(32px);
      top: 0;
      right: -100%;
      width: 80%;
      height: 100%;
      border-left: 2px solid var(--first-color-gray);
      transition: right .3s;
    }
  }
  
  .nav__list {
    padding: 5rem 0 0 3rem;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
  }
  
  .nav__link {
    color: var(--title-color);
    transition: color .3s;
  }
  
  .nav__link:hover {
    color: var(--first-color);
  }
  
  .nav__close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
  }
  
  .nav .nav__button {
    background-color: var(--title-color);
    border: none;
  }
  
  /* Show menu */
  .show-menu {
    right: 0;
  }
  
  /* Change background header */
  .bg-header {
    background-color: var(--body-color);
    box-shadow: 0 4px 8px hsla(180, 12%, 4%, .3);
  }
  
  /* Active link */
  .active-link {
    color: var(--first-color);
  }
  /* For large devices */
@media screen and (min-width: 1023px) {
    .nav {
      height: calc(var(--header-height) + 2rem);
    }
  
    .nav__menu {
      width: initial;
    }
  
    .nav__toggle,
    .nav__close {
      display: none;
    }
  
    .nav__list {
      flex-direction: row;
      padding: 0;
      align-items: center;
      column-gap: 4rem;
    }